# Visit-Tracker

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/java/io/github/ejiang/roomtests2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/ejiang/visittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ejiang/roomtests2/: MainActivity.kt
app/src/main/java/io/github/ejiang/roomtests2/addvisit/: AddEdit.kt  AddViewModel.kt  AddVisitActivity.kt  AddVisitFragment.kt  WriterThread.kt
app/src/main/java/io/github/ejiang/roomtests2/browserestaurants/: BrowseRestaurants.kt  BrowseRestaurantsAdapter.kt  BrowseRestaurantsViewModel.kt
app/src/main/java/io/github/ejiang/roomtests2/browsevisits/: BrowseVisits.kt  BrowseVisitsAdapter.kt  BrowseVisitsViewModel.kt
app/src/main/java/io/github/ejiang/roomtests2/db/: DBTypes.kt  Databases.kt  RTDao.kt
app/src/main/java/io/github/ejiang/roomtests2/interfaces/: DeleteListener.kt  DeleteVidListener.kt
app/src/main/java/io/github/ejiang/roomtests2/networking/: RespInterceptor.kt  Responses.kt  RestRepo.kt  SearchAPI.kt  SearchRepo.kt
app/src/main/java/io/github/ejiang/roomtests2/search/: PullLayout.kt  PullReleaseListener.kt  Search.kt  SearchAdapter.kt  SearchItemAnimation.kt  SearchViewModel.kt  TheAppGlideModule.kt
app/src/main/java/io/github/ejiang/roomtests2/second/: Second.kt  SecondViewModel.kt
app/src/main/java/io/github/ejiang/roomtests2/util/: Utils.kt
app/src/main/java/io/github/ejiang/visittracker/: MainActivity.kt
app/src/main/java/io/github/ejiang/visittracker/addvisit/: AddEdit.kt  AddViewModel.kt  AddVisitActivity.kt  AddVisitFragment.kt  WriterThread.kt
app/src/main/java/io/github/ejiang/visittracker/browserestaurants/: BrowseRestaurantsAdapter.kt  BrowseRestaurantsViewModel.kt  Stores.kt
app/src/main/java/io/github/ejiang/visittracker/browsevisits/: BrowseVisits.kt  BrowseVisitsAdapter.kt  BrowseVisitsViewModel.kt  History.kt  ReadRestaurantListener.kt
app/src/main/java/io/github/ejiang/visittracker/db/: DBTypes.kt  Databases.kt  RTDao.kt
app/src/main/java/io/github/ejiang/visittracker/interfaces/: DeleteListener.kt  DeleteVidListener.kt
app/src/main/java/io/github/ejiang/visittracker/networking/: RespInterceptor.kt  Responses.kt  RestRepo.kt  SearchAPI.kt  SearchRepo.kt
app/src/main/java/io/github/ejiang/visittracker/search/: PullLayout.kt  PullReleaseListener.kt  Search.kt  SearchAdapter.kt  SearchItemAnimation.kt  SearchViewModel.kt  TheAppGlideModule.kt
app/src/main/java/io/github/ejiang/visittracker/util/: Utils.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wrap_text_white_24dp.xml  rv_ripple.xml  search_background.xml  urlbar.xml
app/src/main/res/layout/: activity_add_visit.xml  activity_browse_restaurants.xml  activity_browse_visits.xml  activity_main.xml  activity_search.xml  activity_second.xml  card_restaurant.xml  card_visit.xml  fragment_add_visit.xml  fragment_history.xml  rv_search.xml
app/src/main/res/menu/: menu_browse_restaurants.xml  menu_done.xml  menu_nav.xml  sort_predicates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ejiang/roomtests2/: ExampleUnitTest.kt
app/src/test/java/io/github/ejiang/visittracker/: ExampleUnitTest.kt
