<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
    <item android:id="@+id/sortDaysAgo"
        android:title="Most Recent" />

    <item android:id="@+id/sortSpent"
        android:title="Most Spent"/>

    <item android:id="@+id/sortVisits"
        android:title="Most Visited"/>
    </group>
</menu>