<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?attr/colorPrimary"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetStart="0dp"
            android:padding="0dp"

            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.NoActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/urlbar" />

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Search"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/search_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/search_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_search_white_18dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/urlbar"/>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="376dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Location"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="15sp" />

                </FrameLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <io.github.ejiang.roomtests2.search.PullLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pullLayout"
            android:visibility="gone"
            android:background="@color/grey_10">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvResults"
            android:overScrollMode="never"
            android:background="@android:color/white"/>

        </io.github.ejiang.roomtests2.search.PullLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeholder"
            android:text="Search Results"
            android:visibility="visible"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
